APP_NAME="CAF India"
APP_ENV=local
APP_KEY=base64:+s14du2TAO5oAZgLIO/rERAghZbj9cQmG8B7PwbonR0=
APP_DEBUG=true
APP_URL='https://cafindia.jaisalmercity.com'

LOG_CHANNEL=stack
LOG_LEVEL=debug
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jaisalme_cefindia
DB_USERNAME=jaisalme_cefindia
DB_PASSWORD="cTeTQMR=EenH"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIA6QOTKMYZJZZW6TY2"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET="cafnewwebsite"
AWS_URL="https://cafnewwebsite.s3.amazonaws.com"
AWS_ENDPOINT="https://s3.amazonaws.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LckUlwaAAAAANYY70vdipT-S2ysNA3oCH5Gy6Bw
GOOGLE_RECAPTCHA_SECRET=6LckUlwaAAAAAO9W_7Rxpqp7UT6oFKZCdjH0NaV2


SAML2_AAD_IDP_ENTITYID=https://sts.windows.net/2fb5bacd-ff28-4db9-a3c5-6fb5d6c35b2f/
SAML2_AAD_IDP_SSO_URL=https://login.microsoftonline.com/2fb5bacd-ff28-4db9-a3c5-6fb5d6c35b2f/saml2
SAML2_AAD_IDP_SL_URL=https://login.microsoftonline.com/2fb5bacd-ff28-4db9-a3c5-6fb5d6c35b2f/saml2
SAML2_AAD_IDP_x509=MIIC8DCCAdigAwIBAgIQYeXIaLoSKJJBvMxWYyBOXzANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMTA4MDUxMDA4NDVaFw0yNDA4MDUxMDA4NDVaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxHdU2G9trthvnD8Gt7b1nGWX2idNIfTSQCLYBdDrV5Vie8X2xSF0TWlYT94ShGWBztYX5ziHQwo08IKu9hIRp19OSFBUMb/RB04tpo6MMyfxgGjM1Tqgir3v0pyPiwqBBGBS4X08HB5Yp4tOxGuwHJlWFTrYdmv3MUkNajEhPPqBzMni7R28TtOUDOJ83gzpYdYYNB/xfe/WQ6TF011DTU++oGMPWAv2Qrn5oS36tJvb+8ha/5HtB2kC1rrhFQ06O9iI5aZTO/y90BuBuU50r2WpEZ9Ua+/ONpdfhiqO4QR6LEsP5LVhY/rlVQSFR+9lJRx/EeC5IHjBl6PTHlHnIQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBX7QCEjMMd0sBgIznVJP6eM7JZpEMku03cUxM7cFMj83nz0za8N21Qxa81qmXdwo3z2ydThyDpU7/p0Q9rE5SR8CBgEHF2QkpX5uivVVRhgP6eivH8w0wle7rGFPw9g3lx2Yaf2t+WGTphiGy435low7VClCWLjPZvnj1zp9207RfChBNa9SIrDElABZ0nVO08BG/Pf7ZBenlHxie4qDHehGYoYVTuQ++N5HmSTXkysp8lIpgiTsyReWyR/jWAbjnChrriAvfFjMshx73kTepxOksv77FU8hYLsLVksdE513GPUGk0UVhic61dNgWlUOR3Fo5BaX54j8/uXegjtXzA
